<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - curso_php_oop@localhost" uuid="94bd2a73-3681-4573-a5cd-d6ee706b986f">
    <database-info product="MySQL" version="5.7.13-0ubuntu0.16.04.2" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="curso_php_oop">
        <visible>1</visible>
      </schema>
      <schema id="2" name="clientes"/>
      <schema id="3" name="information_schema"/>
      <schema id="4" name="mysql"/>
      <schema id="5" name="performance_schema"/>
      <schema id="6" name="sys"/>
      <table id="7" parent="1" name="usuarios"/>
      <column id="8" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="9" parent="7" name="nome">
        <mandatory>1</mandatory>
        <data-type>varchar(80)|0</data-type>
      </column>
      <column id="10" parent="7" name="sobrenome">
        <mandatory>1</mandatory>
        <data-type>varchar(80)|0</data-type>
      </column>
      <column id="11" parent="7" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="12" parent="7" name="senha">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="13" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>